<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        /* font-size: 50px; */
      }

      html,
      body,
      #root {
        width: 100vw;
        overflow-y: overlay;
      }

      .main-page {
        width: 100vw;
        height: 100vh;
        background-image: url("./main.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-origin: content-box;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .main-page .cover {
        background-color: black;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transition: all 0.5s ease-in-out;
      }

      .main-page-content {
        display: inline-flex;
        flex-direction: column;
        padding-left: 3rem;
        margin-top: 7rem;
        z-index: 100;
      }

      .main-page .brand-title {
        color: white;
        font-weight: 700;
        font-size: 3rem;
      }

      .main-page .start-btn {
        background-color: white;
        border: none;
        font-size: 1.5rem;
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
      }

      .images {
        height: 180vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .images .images-content {
        width: 100%;
        height: 100%;
        max-width: 1440px;
        display: flex;
        flex-direction: row;
      }

      .images-content .col-1,
      .images-content .col-2,
      .images-content .col-3 {
        margin: 0.5rem;
        height: 100%;
        flex: 1;
        transition: all 0.5s ease-in-out;
        z-index: -5;
      }

      .images-content .col-2 {
        position: relative;
      }

      .images-content img {
        width: 100%;
        height: auto;
      }

      .placeholder {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("./footer.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-origin: content-box;
      }

      .placeholder .placeholder-title {
        position: relative;
        color: white;
        font-weight: 700;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main class="main-page">
        <div class="cover"></div>
        <div class="main-page-content">
          <h1 class="brand-title">fusée code lab</h1>
          <div class="btn-container">
            <button class="start-btn">start</button>
          </div>
        </div>
      </main>
      <div class="images">
        <div class="images-content">
          <div class="col-1">
            <img src="./images/1.jpg" alt="1" />
            <img src="./images/2.jpg" alt="1" />
            <img src="./images/3.jpg" alt="1" />
          </div>
          <div class="col-2">
            <img src="./images/4.jpg" alt="1" />
            <img src="./images/5.jpg" alt="1" />
            <img src="./images/6.jpg" alt="1" />
            <img src="./images/7.jpg" alt="1" />
          </div>
          <div class="col-3">
            <img src="./images/8.jpg" alt="1" />
            <img src="./images/9.jpg" alt="1" />
            <img src="./images/10.jpg" alt="1" />
          </div>
        </div>
      </div>
      <div class="placeholder">
        <h1 class="placeholder-title">Coming Soon...</h1>
      </div>
      <script src="./app.ts" module></script>
    </div>
  </body>
</html>
